PORT=3000 # keep 3000 when you use docker
DEBUG=false

PUBLIC_POCKETBASE_URL=http://localhost:8090 # for frontend
POCKETBASE_URL=http://pocketbase:8090 # for backend, http://pocketbase:8090 is docker host
POCKETBASE_USERNAME=
POCKETBASE_PASSWORD=

FILE_SIZE=2 # MAX File Size in GB

# optional when u wanna save in telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CHAT_ID=

DOCKER_APP_PORT=3000
DOCKER_POCKETBASE_PORT=8090