DEBUG=false

POCKETBASE_URL=http://pocketbase:8090
POCKETBASE_USERNAME=
POCKETBASE_PASSWORD=

FILE_SIZE=2 # MAX File Size in GB

TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CHAT_ID=

DOCKER_APP_PORT=3000
DOCKER_POCKETBASE_PORT=8090